<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout/sheger.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img2/logo1.ico" type="image/x-icon">
    <title>Sheger Sport Arena/ሸገር ስፖርት አሬና </title>
</head>
<body>
    <footer>
        <div class="foot">
            <div class="foot-icons">
                <a href="https://t.me/shegersportofficial"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.instagram.com/sheger_sport_arena?igsh=MWs4emJ4cHdsaXo0OA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/dr_magzine?s=21&t=31fAtFUH5_9bApNeg7fKUg"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/Shegersportarena?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </footer>
    <div class="sec1">
        <header class="header">
            <a href="sheger.html"><h2 class="logo"> <strong>S</strong>heger <strong>M</strong>agazine</h2></a>
            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class="bx bx-menu" id="open"></i>
                <i class="bx bx-x" id="close"></i>
            </label>
            <nav class="navbar">
                <a href="#trending">Trending</a>
                <a href="#latest">Latest</a>
                <a href="#hot">Hot</a>
            </nav>
        </header>
        <hr class="horizon">
    <div class="bodyy1" id="hot">  
        <div class="bod1">
            <div class="hero">
                <a href="pages/hero.html">
                    <img src="img2/nemar.jpg">
                    <p>Contrary to popular belief, Lorem Ipsum 
                       is not simply random text. It has roots
                       in a piece of classical Latin literature 
                       from 45 BC, making it over 2000 years old. 
                       Richard McClintock, a Latin professor at</p>
                </a>
            </div>
        </div>
        <div class="col1">
            <h2>Hot Topics</h2>
            <div class="cola">
            <img src="img2/yel.jpg"> 
         <a href="pages/side1.html"><h3>Suspendisse egestas viverra 
                leo vel elementum. Integer 
                quis velit neque. </h3>
                 <p>dui sed porta semper, massa nequeProin.</p>
                  </a>
                  </div>
                  <div class="cola">
                    <img src="img2/crick.jpg"> 
                 <a href="pages/side2.html"><h3>Suspendisse egestas viverra 
                        leo vel elementum. Integer 
                        quis velit neque. </h3>
                         <p>dui sed porta semper, massa nequeProin.</p>
                          </a>
                          </div>
                          <div class="cola">
                            <img src="img2/gol.jpg"> 
                         <a href="pages/side3.html"><h3>Suspendisse egestas viverra 
                                leo vel elementum. Integer 
                                quis velit neque. </h3>
                                 <p>dui sed porta semper, massa nequeProin.</p>
                                  </a>
                                  </div>
                                  <div class="cola">
                                    <img src="img2/tenis.jpg"> 
                                 <a href="pages/side4.html"><h3>Suspendisse egestas viverra 
                                        leo vel elementum. Integer 
                                        quis velit neque. </h3>
                                         <p>dui sed porta semper, massa nequeProin.</p>
                                          </a>
                                          </div>
        </div>
    </div>    
    </div>
    
    <div class="split3">
        <h1 id="trending">Trending</h1>
    </div>
    <div class="container3">
        <div class="colon">
            <a href="pages/trending1.html"><img src="img2/cup.jpg"/></a>
            <p>Kindness to he horrible reserved ye.
                Effect twenty indeed beyond for not
                 had county. The use him without greatly
                  can private. </p>
                    <p class="readmore"><a href="pages/trending1.html">Continue Reading &raquo;</a></p>
        </div>
        <div class="colon">
            <a href="pages/trending2.html"><img src="img2/stad2.jpg"/></a>
            <p>Kindness to he horrible reserved ye.
                Effect twenty indeed beyond for not
                 had county. The use him without greatly
                  can private. .</p>
                    <p class="readmore"><a href="pages/trending2.html">Continue Reading &raquo;</a></p>        
        </div>
        <div class="colon">
            <a href="pages/trending3.html"><img src="img2/crick.jpg"/></a>
            <p>Kindness to he horrible reserved ye.
                Effect twenty indeed beyond for not
                 had county. The use him without greatly
                  can private. .</p>
                    <p class="readmore"><a href="pages/trending3.html">Continue Reading &raquo;</a></p>
        </div>
    </div>
    <div class="container3">
        <div class="colon">
            <a href="pages/trending4.html"><img src="img2/gol.jpg"/></a>
            <p>Kindness to he horrible reserved ye.
                Effect twenty indeed beyond for not
                 had county. The use him without greatly
                  can private. .</p>
                    <p class="readmore"><a href="pages/trending4.html">Continue Reading &raquo;</a></p>
        </div>
        <div class="colon">
            <a href="pages/trending5.html"><img src="img2/tenis.jpg"/></a>
            <p>Kindness to he horrible reserved ye.
                Effect twenty indeed beyond for not
                 had county. The use him without greatly
                  can private. </p>
                    <p class="readmore"><a href="pages/trending5.html">Continue Reading &raquo;</a></p>        
        </div>
        <div class="colon">
            <a href="pages/trending6.html"><img src="img2/nemar.jpg"/></a>
            <p>Kindness to he horrible reserved ye.
                Effect twenty indeed beyond for not
                 had county. The use him without greatly
                  can private. .</p>
                    <p class="readmore"><a href="pages/trending6.html">Continue Reading &raquo;</a></p>
        </div>
    </div>
    <div class="sectio-latest">
        <div class="split">
            <h1 id="latest">Latest News</h1>
        </div>
        <div class="latest">
            <div class="feed">
                <div class="feed-list">
                    <ul>
                        <li class="list-card">
                            <div class="list-content">
                                <h6>sport</h6>
                                <h3 class="content"><a href="pages/latest1.html">Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna</a></h3>
                                <p class="content-discription">Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum</p>
                            </div>
                            <div class="list-img">
                                <div class="itimg">
                                    <a href="pages/latest1.html"><img src="img2/gol.jpg"></a>
                                </div>
                            </div>
                        </li>
                        <li class="list-card">
                            <div class="list-content">
                                <h6>transfer</h6>
                                <h3 class="content"><a href="pages/latest2.html">Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna</a></h3>
                                <p class="content-discription">Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum</p>
                            </div>
                            <div class="list-img">
                                <div class="itimg">
                                    <a href="pages/latest2.html"><img src="img2/nemar.jpg"></a>
                                </div>
                            </div>
                        </li>
                        <li class="list-card">
                            <div class="list-content">
                                <h6>games</h6>
                                <h3 class="content"><a href="pages/latest3.html">Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna</a></h3>
                                <p class="content-discription">Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum</p>
                            </div>
                            <div class="list-img">
                                <div class="itimg">
                                    <a href="pages/latest3.html"><img src="img2/tenis.jpg"></a>
                                </div>
                            </div>
                        </li>
                        <li class="list-card">
                            <div class="list-content">
                                <h6>schedules</h6>
                                <h3 class="content"><a href="pages/latest4.html">Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna</a></h3>
                                <p class="content-discription">Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum</p>
                            </div>
                            <div class="list-img">
                                <div class="itimg">
                                    <a href="pages/latest4.html"><img src="img2/crick.jpg"></a>
                                </div>
                            </div>
                        </li>
                        <li class="list-card">
                            <div class="list-content">
                                <h6>sport</h6>
                                <h3 class="content"><a href="pages/latest5.html">Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna</a></h3>
                                <p class="content-discription">Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum</p>
                            </div>
                            <div class="list-img">
                                <div class="itimg">
                                    <a href="pages/latest5.html"><img src="img2/bas2.jpg"></a>
                                </div>
                            </div>
                        </li>
                        <li class="list-card">
                            <div class="list-content">
                                <h6>sport</h6>
                                <h3 class="content"><a href="pages/latest6.html">Nullamlacus dui ipsum conseqlo borttis non euisque morbipen a sdapibulum orna</a></h3>
                                <p class="content-discription">Urnau ltrices quis curabitur pha sellent esque congue magnisve stib ulum</p>
                            </div>
                            <div class="list-img">
                                <div class="itimg">
                                    <a href="pages/latest6.html"><img src="img2/bas.jpg"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>